# grpc-trading-platform

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/org/example/aggregator/: AggregatorServiceApplicaton.java
aggregator-service/src/main/java/org/example/aggregator/config/: ApplicationConfiguration.java
aggregator-service/src/main/java/org/example/aggregator/controller/: StockController.java  TradeController.java  UserController.java
aggregator-service/src/main/java/org/example/aggregator/controller/advice/: ApplicationExceptionHandler.java
aggregator-service/src/main/java/org/example/aggregator/dto/: PriceUpdateDto.java
aggregator-service/src/main/java/org/example/aggregator/service/: PriceUpdateListener.java  PriceUpdateSubcriptionInitializer.java  TradeService.java  UserService.java
aggregator-service/src/main/java/org/example/user/tests/: Main.java
aggregator-service/src/main/resources/: application.properties
aggregator-service/src/main/resources/static/: index.html
aggregator-service/src/test/java/org/example/aggregator/tests/: StockUpdatesTest.java  UserTradeTest.java
aggregator-service/src/test/java/org/example/aggregator/tests/mockservice/: StockMockService.java  UserMockService.java
proto/: pom.xml
proto/src/main/proto/: stock-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/entitiy/: PortfolioItem.java  User.java
user-service/src/main/java/org/example/: UserServiceApplication.java
user-service/src/main/java/org/example/config/: ServerConfiguration.java
user-service/src/main/java/org/example/entitiy/: PortfolioItem.java  User.java
user-service/src/main/java/org/example/exceptions/: InsufficientBalanceException.java  InsufficientSharesException.java  UnknowUserException.java  UnknownTickerException.java
user-service/src/main/java/org/example/repository/: PortfolioItemRepository.java  UserRepository.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/java/org/example/service/advice/: ServiceExceptionHandler.java
user-service/src/main/java/org/example/service/handler/: StockTradeRequestHandler.java  UserInformationRequestHandler.java
user-service/src/main/java/org/example/util/: EntityMessageMapper.java
user-service/src/main/java/repository/: PortfolioItemRepository.java  UserRepository.java
user-service/src/main/java/service/: UserService.java
user-service/src/main/java/service/handler/: StockTradeRequestHandler.java  UserInformationRequestHandler.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/example/user/tests/: UserServiceTest.java
