#user-service
grpc.client.user-service.address = static://localhost:9090
grpc.client.user-service.negotiationType=PLAINTEXT

#stock-service
grpc.client.stock-service.address = static://localhost:7878
grpc.client.stock-service.negotiationType=PLAINTEXT